# Ewan

./: .gitignore  Ewan.sln
Ewan.API/: Ewan.API.http  (+3 more)
Ewan.Application/: AuthService.cs  BCryptPasswordHasher.cs  Ewan.Application.csproj  FirebaseNotificationService.cs  MailService.cs  RefreshTokenCleanupJob.cs  TokenService.cs
Ewan.Application/Behaviors/: ValidationBehavior.cs
Ewan.Application/Features/Auth/Commands/AppRefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
Ewan.Application/Features/Auth/Commands/LoginAppUser/: LoginAppUserCommand.cs  LoginAppUserCommandHandler.cs  LoginAppUserCommandValidator.cs
Ewan.Application/Features/Auth/Commands/LoginClient/: LoginClientCommand.cs  LoginClientCommandHandler.cs  LoginClientCommandValidator.cs
Ewan.Application/Features/Auth/Commands/LoginPropertyOwner/: LoginPropertyOwnerCommand.cs  LoginPropertyOwnerCommandHandler.cs  LoginPropertyOwnerCommandValidator.cs
Ewan.Application/Features/Auth/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
Ewan.Application/Features/Auth/Commands/LogoutAllDevices/: LogoutAllDevicesCommand.cs  LogoutAllDevicesCommandHandler.cs
Ewan.Application/Features/Auth/Commands/LogoutOtherDevices/: LogoutOtherDevicesCommand.cs  LogoutOtherDevicesCommandHandler.cs
Ewan.Application/Features/Auth/Commands/RegisterClient/: RegisterClientCommand.cs  RegisterClientCommandHandler.cs  RegisterClientCommandValidator.cs
Ewan.Application/Helpers/: DataSeeder.cs  DocumentSettings.cs  PropertyBookingModeResolver.cs  TextToHtmlConverter.cs
(+339 files in other folders)
